<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href= "https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">"
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(0, 0, 0, 0.889956) ;
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: blueviolet;
            font-size: 1.7rem;
        }
        nav ul li a:hover{
            color: rgb(226, 104, 43);
            font-size: 1.9rem;
        }
        .left{
            font-size: 1.9rem;

        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            


        }
        .leftsection{
            
            width: 40%;
            font-size: 3rem;
            align-items: center;
        }
        .rightsection{
            height: 20%;
            
            width: 20%;
            font-size: medium;
            
        }
        .purple{
            color: blueviolet;

        }
        .rightsection img{
            height: 500px;
            width: 500px;
            position: absolute;
            top: 11%;
            right: 12%;
           border-radius: 50px;
           
           
            
            
        }
        #element{
            color: blueviolet;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Govind Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home </a></li>
                    <li><a href="/"> About </a></li>
                    <li><a href="/"> Services </a></li>
                    <li><a href="/"> Project </a></li>
                    <li><a href="/"> Contact me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main> 
        <section class="first">
            <div class="leftsection">Hi, My name is <span class="purple">Govind</span>
            <div>I am a passionate Web developer </div>
            <span id="element"></span>
            </div>
            <centre>
            <div class="rightsection">
            <img src="./Screenshot (10).png" alt="pic">
            </div>
        </centre>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['and  a Web Designer.'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>